\begin{thebibliography}{1}

\bibitem{gwilliams2012local}
C~Gwilliams, A~Preece, A~Hardisty, Benoit Goossens, and Laurentius~N Ambu.
\newblock Local and global knowledge to improve the quality of sensed data.
\newblock {\em International Journal of Digital Information and Wireless
  Communications (IJDIWC)}, 2(2):164--180, 2012.

\bibitem{gwilliams2012k}
Christopher Gwilliams, Alun Preece, Alex Hardisty, AD~Preece, Benoit Goossens,
  and Laurentius~N Ambu.
\newblock K-has: An architecture for using local and global knowledge in
  wireless sensor networks.
\newblock In {\em The International Conference on Informatics and Applications
  (ICIA2012)}, pages 331--341. The Society of Digital Information and Wireless
  Communication, 2012.

\bibitem{gwilliams2012poster}
Christopher Gwilliams, Alun~D Preece, and Alex~R Hardisty.
\newblock Poster: using local and global knowledge in wireless sensor networks.
\newblock In {\em Proceedings of the 10th international conference on Mobile
  systems, applications, and services}, pages 515--516. ACM, 2012.

\end{thebibliography}
