This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: academic_cv.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 18 of file academic_cv.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: citations.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4882 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 155
> -- 79
< -- 2
+ -- 31
- -- 28
* -- 113
:= -- 240
add.period$ -- 11
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 110
format.name$ -- 28
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 104
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 4
write$ -- 37
(There was 1 error message)
