\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Essential Criteria}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proven excellent programming skills, including iOS development, JavaScript (client and server-side), ontologies, and rules.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proven excellent oral and interpersonal skills, including working with end-users (non-computer scientists).}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proven excellent written communication skills.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proven good organisational skills.}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sufficient breadth or depth of specialist knowledge in the discipline to develop further skills in and knowledge of semantic sensing systems.}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Knowledge of good software engineering practice in relation to mobile "app" development, Web APIs, and sensor information processing systems.}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Experience of working with sensor middleware and sensor data processing libraries.}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Self-motivated with a proactive approach to work.}{2}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Ability to work towards identified goals within an agreed timeframe.}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Qualifications: A good first degree (1st /2:1) in Computer Science or a related discipline, or equivalent experience.}{3}{subsection.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desirable Criteria}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experience in working with image processing or natural language processing packages.}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experience in working in an international team.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ability to present confidently to academic and non-academic audiences at meetings and conferences.}{3}{subsection.2.3}}
